<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<meta name="description" content="Peruvian raised, Ottawa-based graphic designer.">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/general.css" rel="stylesheet">
	<title>Meet Dani</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
</head>
<body>
    
    <!-- Intro -->
    <div id="intro">
        <div class="meetdani">
            <div class="bottom">
                <img class="logo-piece" src="images/logo/md-M.png" alt="">
                <img class="logo-piece" src="images/logo/md-E.png" alt="">
                <img class="logo-piece" src="images/logo/md-E.png" alt="">
                <img class="logo-piece" src="images/logo/md-T.png" alt="">
            </div>
            <div class="top">
                <img class="logo-piece" src="images/logo/md-D.png" alt="">
                <img class="logo-piece" src="images/logo/md-A.png" alt="">
                <img class="logo-piece" src="images/logo/md-N.png" alt="">
                <img class="logo-piece" src="images/logo/md-I.png" alt="">
            </div>
        </div>
    </div>
    
    <!-- Who Dis -->
    <div class="whodis-holder">
        <div id="whodis" data-state="collapsed">
            <img class="flex-img oh-hey" src="images/oh-hey-meet-dani-05.svg">
            <p>My name is Daniela Chavez Ackermann (it's a mouthful; hence 'Dani'.) I'm a Peruvian graphic designer and idea-maker based in Ottawa, ON. I'm currently in the second week of my six-week placement at an awesome agency called <a target="_blank" href="http://greenmeloninc.com">Greenmelon</a>. When I'm not there, I work as part of a creative duo called <a target="_blank" href="http://www.justaddsalt.ca">Salt</a>. Follow me on <a href="http://instagram.com/meet_dani">Instagram</a> to keep up on how it all goes.</p>
        </div>
        <a class="whodis-btn" href="#contact"></a>
    </div>
    
    <!-- Work Grid -->
    <section id="work" class="grid" role="main">
        
        <!-- Love Stinks | Student Leader -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="flex-img" src="images/love-stinks-meet-dani.jpg" alt="love stinks project">
            <img class="flex-img" src="images/student-leader-meet-dani.jpg" alt="student leaders campaign">
        </div>
        
        <!-- Lima Limon -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2" alt="lima limon typography piece">
            <img class="flex-img" src="images/lima-limon-meet-dani.jpg">
        </div>
        
        <!-- Peregrino -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="flex-img" src="images/peregrino-meet-dani.jpg" alt="peregrino logo design">
        </div>
        
        <!-- Out of the Woodworks -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="flex-img" src="images/ootw-meet-dani.jpg" alt="out of the woodworks logo design">
        </div>
        
        <!-- Digestive -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <img class="flex-img" src="images/organos1-meet-dani.gif" alt="explorandes website redesign">
        </div>
        
        <!-- Merivale -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="flex-img" src="images/merivale-menu1-meet-dani.jpg" alt="merivale menu and logo design">
        </div>
        
        <!-- Privace -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="flex-img" src="images/privacy-meet-dani.jpg">
        </div>
        
        <!-- Explorandes -->
        <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1">
            <img class="flex-img" src="images/explorandes-laptop-animation.gif" alt="explorandes website redesign">
        </div>
        
    </section>
    
    
    <!-- Footer -->
    <section id="contact" class="contact">
        <div class="contact-info">
            <p class="contact-p uno">hey@meetdani.ca</p>
            <ul class="socialmedia">
                <!--<li><i class="icon-be"></i><a class="hide-text" href="http://www.behance.net/meet_dani">Behance</a></li>-->
                <li><a class="hide-text" href="http://www.linkedin.com/in/meetdani"><i class="icon-li"></i><span class="link-name">LinkedIn</span></a></li>
                <li><a class="hide-text" href="http://www.twitter.com/meet_dani"><i class="icon-tw"></i><span class="link-name">Twitter</span></a></li>
                <li><a class="hide-text" href="http://www.instagram.com/meet_dani"><i class="icon-ig"></i><span class="link-name">Instagram</span></a></li>
            </ul>
        </div>
    </section>
        
    <!-- Scripts -->
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/toggle.js"></script>
    
</body>
</html>